# Add Environment Variables
MODE=dev
DEBUG=False
SECRET_KEY=5(15ds+i2+%ik6z&!yer+ga9m=e%jcqiz_5wszg)r-z!2--b2d
DB_NAME=postgres
DB_USER=postgres
DB_PASS=postgres
DB_SERVICE=postgres
DB_PORT=5432

LOGS_FOLDER=/web/logs/webapp.log

API_URL_PREFIX=/api

GOOGLE_CLIENT_ID=''
GOOGLE_CLIENT_SECRET=''